{% extends "./base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'images/signin-image.jpg' %}" alt="sing up image"></figure>
                    </div>

                    <div class="signin-form">

                        <h2 class="form-title">Welcome</h2>
                        {% for message in messages %}
                        <div class="alert alert-success" role="alert">
                          {{ message }}
                        </div>
                        {% endfor %}
<!------                   <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
---->
                    </div>
                </div>
            </div>
        </section>
{% endblock %}

